<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>


    <!-- Custom styles for this template -->
    <!-- <link href="signin.css" rel="stylesheet"> -->
</head>

<body class='text-center'>



    <main class="form-signin">
        <form method="post" action="login">
            {% csrf_token %}

            <h4 class="h2 mb-3 fw-normal">Dashboard Login</h4>
            <label for="inputEmail" class="visually-hidden">Username</label>
            <input type="text" id="inputEmail" name="username" class="form-control" placeholder="Username" required
                autofocus>
            <label for="inputPassword" class="visually-hidden">Password</label>
            <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password"
                required>
            <button style="margin: 5px;" class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
            <div>
                <button class="btn btn-danger mar"><a style="text-decoration: none; color: white;"
                        href="/api/password_reset/">Forgot Password</a></button>
            </div>
            <div>
                <button class="btn btn-primary mar" style="margin: 5px;"><a style="text-decoration: none; color: white;"
                        href="/signup">Don't Have Account click here to Create</a></button>
            </div>

            <p class="mt-5 mb-3 text-muted">&copy; 2021</p>
        </form>
    </main>


</body>

</html>